<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rock Paper Scissors</title>

	<link rel="stylesheet" href="style.css">

</head>
<body>
	<header>
		<h1>Rock Paper Scissors</h1>
	</header>

	<div class="score-board">
		<div id="user-label" class="badge">user</div>
		<div id="computer-label" class="badge">comp</div>
		<span id="user-score">0</span>:<span id="computer-score">0</span>
	</div>

	<div class="result">
		<p>Paper covers rock. You win!</p>
	</div>

	<div class="choices">
		<div class="choice" id="r">
			<img class="png" src="images/rock.png" alt="rock">
		</div>

		<div class="choice" id="p">
			<img class="png" src="images/paper.png" alt="paper">
		</div>

		<div class="choice" id="s">
			<img class="png" src="images/scissors.png" alt="scissors">
		</div>
	</div>
	<p id="action-message">Make your move.</p>

	<script src="main.js" charset="utf-8"></script>
</body>
</html>